{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
    font-family: "system-ui", "Segoe UI", "Roboto", "Helventica", sans-serif;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 70px;
    background: linear-gradient(rgba(0,0,0,0.5)100%, rgba(0,0,0,0.5)0%), url(../trang_chu_travel/3.jpg);
}
.logo {
    flex: 0.5;
    display: flex;
    align-items: center;
}
.logo img {
    width: 150px;
}
.menu {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu>li {
    position: relative;
}
.menu>li:hover {
    background: skyblue;
}
.menu>li a {
    padding: 10px;
    font-weight: bold;
    display: block;
    line-height: 20px;
    color: whitesmoke;
    text-transform: uppercase;
}
.menu>li>a {
    padding: 25px 15px;
}
.form-login {
    padding-top: 23px;
    padding-left: 65px;
}
.form-login button {
    background: #54a0ff;
    border: 1px solid #54a0ff;
    color: #fff;
    width: 100%;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.25s ease-in-out;
}
.sub-menu {
    display: none;
    position: absolute;
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px 0 10px 20px;
    background: #E2E2E2;
    margin: 0;
}
.others {
    flex: 1px;
    display: flex;
    align-items: center;
}
.others>li {
    padding: 25px 15px;
}
.others>li:first-child {
    position: relative;
}
.others>li:first-child button {
    border: none;
    height: 25px;
    width: 100%;
    border-radius: 15px;
    background: cornflowerblue;
}
.slider img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1920/700;
    display: flex;
}
footer {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    background: linear-gradient(rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(../trang_chu_travel/3.jpg);
}
.footer-menu {
    flex: 3;
    display: flex;
    justify-content: space-around;
}
.footer-menu>li {
    position: relative;
    color: #ff7200;
}
.footer-menu>li a {
    padding: 5px;
    display: block;
    color: whitesmoke;
}
.footer-menu>li>a {
    padding: 25px 15px;
    width: 0;
}
.footer-menu>li h2 {
    display: flex;
    justify-content: center;
}
.category-wrapper {
    padding-top: 50px;
}
.category-list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}
.category-item {
    display: flex;
    align-items: center;
    background: #fff;
    justify-content: space-around;
    flex-direction: column;
}